<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rtext.lang</groupId>
		<artifactId>org.rtext.lang</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.rtext.lang</groupId>
	<artifactId>org.rtext.lang.tests</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

  <properties>
    <os-jvm-flags /> <!-- for the default case -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <argLine>-Xms40m -Xmx1G -XX:MaxPermSize=256m ${os-jvm-flags}</argLine>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/RTextTestsSuite.java</include>
					</includes>
          <explodedBundles>
            <!-- Make sure that nested junit.jar can be accessed by PDE/JDT. -->
            <bundle>org.junit</bundle>
          </explodedBundles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>

</project>
