# rtext_eclipse_plugin

./: .gitignore  .gitmodules  .project  Readme.md  plugin.xml  pom.xml  release.sh
org.rtext.lang.tests/: .project  AllTests.launch  build.properties  pom.xml
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/: RTextTestsSuite.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/integration/: CodeCompletionFeature.html  CommunicationWithBackendSpec.html  FindingTheElementDeclarationFeature.html  ProblemMarkersFeature.html  SendingReceivingMessagesFeature.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/unit/: FilesSpec.html  RTextModelParserSpec.html  SyntaxScannerSpec.html  WatchingForRTextFileChangesSpec.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/unit/backend/: CommandExecutorSpec.html  CommandQueueSpec.html  ConnectorConfigSpec.html  ConnectorProviderSpec.html  ConnectorSpec.html  ContextParserSpec.html  ConvertingCommandsToJSONSpec.html  DefaultConnectorProviderSpec.html  FileSystemBasedConfigProviderSpec.html  LoadModelCallbackSpec.html  RTextFileParserSpec.html  RTextFilesSpec.html  ResponseParserSpec.html  TcpClientSpec.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/unit/parser/: RTextModelParserSpec.html  SyntaxScannerSpec.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/unit/util/: FilesSpec.html  StringsSpec.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/unit/workspace/: ConnectorScopeSpec.html  RTextFileChangeListenerSpec.html
org.rtext.lang.tests/doc-gen/org/rtext/lang/specs/util/: WaitSpec.html
org.rtext.lang.tests/src/org/rtext/lang/specs/: AllSpecs.suite  RTextPluginActivator.java  RTextTestActivator.java
org.rtext.lang.tests/src/org/rtext/lang/specs/integration/: BackendCommunication.feature  BackendCommunication.spec  CodeCompletion.feature  Connector.spec  ModelReload.feature2  OpenDeclaration.feature  ProblemMarkers.feature
org.rtext.lang.tests/src/org/rtext/lang/specs/unit/: Files.spec  RTextFileChangeWatcher.spec  RTextModelParser.spec  SyntaxScanner.spec
org.rtext.lang.tests/src/org/rtext/lang/specs/unit/backend/: CachingConnectorProvider.spec  CommandExecutor.spec  CommandQueue.spec  CommandSerializer.spec  CommandSerializerTestCase.java  Connector.spec  ConnectorConfig.spec  ConnectorConfigProvider.spec  ContextParser.spec  DefaultConnectorProvider.spec  LoadModelCallback.spec  RTextFileParser.spec  RTextFiles.spec  ResponseParser.spec  TcpClient.spec
org.rtext.lang.tests/src/org/rtext/lang/specs/unit/parser/: RTextModelParser.spec  SyntaxScanner.spec
org.rtext.lang.tests/src/org/rtext/lang/specs/unit/util/: Files.spec  Strings.spec
org.rtext.lang.tests/src/org/rtext/lang/specs/unit/workspace/: ConnectorScope.spec  RTextFileChangeListener.spec
org.rtext.lang.tests/src/org/rtext/lang/specs/util/: BackendHelper.xtend  Clock.java  Commands.java  FileLocator.xtend  Files.xtend  IsElement.java  Jobs.xtend  MockInjector.java  RecordingConnectorListener.xtend  SimpleDocument.java  Sleeper.java  StringInputStream.java  TcpTestServer.xtend  TestCallBack.java  TestProposalAcceptor.xtend  TimeoutError.xtend  Wait.spec  Wait.xtend  WorkspaceConnectorHelper.xtend  WorkspaceHelper.xtend  WrappingCallback.java
org.rtext.lang.tests/xtend-gen/org/rtext/lang/specs/: ProgressSuite.java  RTextTestsSuite.java  RegressionSuite.java
org.rtext.lang.tests/xtend-gen/org/rtext/lang/specs/integration/: CodeCompletionFeature.java  CodeCompletionFeatureBackground.java  CodeCompletionFeatureCodeCompletionForNestedElements.java  CodeCompletionFeatureProposalSignalsBackendCurrentlyLoading.java  CodeCompletionFeatureProposalSignalsBackendFailure.java  CodeCompletionFeatureProposalSignalsBackendNotYetLoaded.java  CodeCompletionFeatureSucessfullyUsingCodeCompletion.java  CommunicationWithBackendSpec.java  FindingTheElementDeclarationFeature.java  FindingTheElementDeclarationFeatureBackground.java  FindingTheElementDeclarationFeatureDisconnectedBackend.java  FindingTheElementDeclarationFeatureFindDeclarationWithinSameFile.java  FindingTheElementDeclarationFeatureHyperlinkHighlighting.java  FindingTheElementDeclarationFeatureOpenAnHyperlink.java  ProblemMarkersFeature.java  ProblemMarkersFeatureSucessfullyUsingCodeCompletion.java  ProblemMarkersFeatureValidFilesHaveNoProblemMarker.java  SendingReceivingMessagesFeature.java  SendingReceivingMessagesFeatureAnsynchronousCommunication.java  SendingReceivingMessagesFeatureSynchronousCommunication.java
org.rtext.lang.tests/xtend-gen/org/rtext/lang/specs/unit/: FilesFileExtensionSpec.java  FilesFileExtensionSpecExamples.java  FilesSpec.java  RTextModelParserErrorHandlingSpec.java  RTextModelParserFullTextRegionSpec.java  RTextModelParserSpec.java  RTextModelParserStructureSpec.java  SyntaxScannerSpec.java  WatchingForRTextFileChangesSpec.java
org.rtext.lang.tests/xtend-gen/org/rtext/lang/specs/unit/backend/: CommandExecutorSpec.java  CommandQueueSpec.java  ConnectorBusySpec.java  ConnectorConfigMatchesSpec.java  ConnectorConfigMatchesSpecExamples.java  ConnectorConfigSpec.java  ConnectorConnectedSpec.java  ConnectorDisconnectSpec.java  ConnectorDisposeSpec.java  ConnectorErrorHandlingSpec.java  ConnectorExecuteCommandSpec.java  ConnectorListenerSpec.java  ConnectorProviderSpec.java  ConnectorSpec.java  ContextParserSpec.java  ConvertingCommandsToJSONSpec.java  DefaultConnectorProviderSpec.java  FileSystemBasedConfigProviderSpec.java  LoadModelCallbackSpec.java  RTextFileParserSpec.java  (+8 more)
org.rtext.lang.tests/xtend-gen/org/rtext/lang/specs/util/: BackendHelper.java  Files.java  Jobs.java  ProjectInitializer.java  RecordingConnectorListener.java  TcpTestServer.java  TestFileLocator.java  TestProposalAcceptor.java  TimeoutError.java  Wait.java  WaitConfig.java  WaitSpec.java  WorkspaceConnectorHelper.java  WorkspaceHelper.java
(+314 files in other folders)
