<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rtext</groupId>
  <artifactId>rtext_eclipse_plugin</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
   <tycho-version>0.15.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>rtext_plugin</module>
    <module>rtext_feature</module>
    <module>rtext_update_site</module>
  </modules>
     <repositories>
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/juno</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
