Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rtext Plug-in
Bundle-SymbolicName: rtext; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rtext.RTextPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
