Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RText Plug-in
Bundle-SymbolicName: org.rtext.RTextPlugin;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.rtext.RTextPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rtext.backend,
 org.rtext.editor,
 org.rtext
