Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RText Plug-in
Bundle-SymbolicName: org.rtext.RTextPlugin;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-Activator: org.rtext.RTextPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rtext.backend,
 org.rtext.editor,
 org.rtext
